c:/Users/Luis Guerra/Documents/my-proyects/maquinaria/
├── .angular/
│   └─] cache/ (ignored)
├── .editorconfig
├── .gitignore
├── .vscode/
│   ├─] extensions.json (ignored)
│   ├─] launch.json (ignored)
│   └─] tasks.json (ignored)
├── angular.json
├─] node_modules/ (ignored)
├── package-lock.json
├── package.json
├── public/
│   └── favicon.ico
├── README.md
├── src/
│   ├── app/
│   │   ├── app.config.server.ts
│   │   ├── app.config.ts
│   │   ├── app.css
│   │   ├── app.html
│   │   ├── app.routes.server.ts
│   │   ├── app.routes.ts
│   │   ├── app.spec.ts
│   │   └── app.ts
│   ├── index.html
│   ├── main.server.ts
│   ├── main.ts
│   ├── server.ts
│   └── styles.css
├── tsconfig.app.json
├── tsconfig.json
└── tsconfig.spec.json
